<!DOCTYPE html>
<html>
  <head>
    <title>WeShare</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* CSS styles for the webpage */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
		background:url(20.jpg) no-repeat;
		background-size: cover;
      }
      header {
        background-color: #b38415;
        padding-top: 5px;
        text-align: center;
        color: white;
		
      }
      
      main {
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
	  h2{
		color: #b38415;
		font-family:'Courier New', Courier, monospace;
    font-size: 3rem;
	  }
    h3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }
    p{
      padding-left: 30px;
    padding-bottom: 500x;
    font-family:Arial;
    letter-spacing: 3px;
    line-height: 40px;
    color:#333;
    text-align: center;
    }
      img {
        max-width: 100%;
        height: auto;
      }
     li{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
     }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 3px;
      }
      form label{
        padding: 1rem;
      }
      form button{
        width: 80px;
    height: 20px;
    background: #b38415;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WeShare</h1>
    </header>
    <!-- <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav> -->
    <main>
      
      <section id="about">
        <h2>About Us</h2>
		<div style="background-color:bisque; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); padding: 20px;">
      <h3>The IDEA 💡</h3> 
      <img src="17.jpg"width="2000"height="10">  
		<p>
		   WESHARE is a volunteer based, zero-funds organization<br>
		that works to get surplus food from the community to serve less fortunate people.<br>      
    Our local chapters are run by friends and colleagues, who hope to create a difference in their own unique way.<br>
		For example, restaurants or ngos in the neighbourhood Green Park, can look up the people near their community who possess surplus food.
		Our “Sharers” are largely students and young working professionals – everyone does this in their free time.<br>
		The lesser fortunate sections of society we serve include homeless families, orphanages, patients from public hospitals, and old age homes.<br>
	 </p> 
  

  </div>
  </section>
  
      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Collecting food donations from individuals, supermarkets, and restaurants</li><br><br>
          <li>Providing a place to share excess food availability</li><br><br>
          <li>Distributing food to food banks, shelters, and other organizations that serve those in need</li><br>
        </ul>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div>
          <img src="12.jpeg" alt="At Aashakiranam">
          <img src="13.jpeg" alt="At Salvation Army">
          <img src="14.jpeg" alt="At Welfare Services">
		      <img src="19.jpeg" alt="At Welfare Services">

        </div>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea><br><br>

          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 WeShare Charity Co</p>
		</footer>
  </body>
</html>
